@import '.././node_modules/bulma/css/bulma.css';

html, body, app-root {
    .w-100();
    .h-100();
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.m-t-8 {
    margin-top: 8px;
}

.m-t-16 {
    margin-top: 16px;
}

.m-t-32 {
    margin-top: 32px;
}

.m-t-64 {
    margin-top: 64px;
}

.m-t-128 {
    margin-top: 128px;
}

.m-l-8 {
    margin-left: 8px;
}

.m-l-16 {
    margin-left: 16px;
}

.m-l-32 {
    margin-left: 32px;
}

.m-l-64 {
    margin-left: 64px;
}

.m-l-128 {
    margin-left: 128px;
}

.m-r-8 {
    margin-right: 8px;
}

.m-r-16 {
    margin-right: 16px;
}

.m-r-32 {
    margin-right: 32px;
}

.m-r-64 {
    margin-right: 64px;
}

.m-r-128 {
    margin-right: 128px;
}

.m-b-8 {
    margin-bottom: 8px;
}

.m-b-16 {
    margin-bottom: 16px;
}

.m-b-32 {
    margin-bottom: 32px;
}

.m-b-64 {
    margin-bottom: 64px;
}

.m-b-128 {
    margin-bottom: 128px;
}

.p-t-8 {
    padding-top: 8px;
}

.p-t-16 {
    padding-top: 16px;
}

.p-t-32 {
    padding-top: 32px;
}

.p-t-64 {
    padding-top: 64px;
}

.p-t-128 {
    padding-top: 128px;
}

.p-l-8 {
    padding-left: 8px;
}

.p-l-16 {
    padding-left: 16px;
}

.p-l-32 {
    padding-left: 32px;
}

.p-l-64 {
    padding-left: 64px;
}

.p-l-128 {
    padding-left: 128px;
}

.p-r-8 {
    padding-right: 8px;
}

.p-r-16 {
    padding-right: 16px;
}

.p-r-32 {
    padding-right: 32px;
}

.p-r-64 {
    padding-right: 64px;
}

.p-r-128 {
    padding-right: 128px;
}

.p-b-8 {
    padding-bottom: 8px;
}

.p-b-16 {
    padding-bottom: 16px;
}

.p-b-32 {
    padding-bottom: 32px;
}

.p-b-64 {
    padding-bottom: 64px;
}

.p-b-128 {
    padding-bottom: 128px;
}

.m-t-8-i {
    margin-top: 8px !important;
}

.m-t-16-i {
    margin-top: 16px !important;
}

.m-t-32-i {
    margin-top: 32px !important;
}

.m-t-64-i {
    margin-top: 64px !important;
}

.m-t-128-i {
    margin-top: 128px !important;
}

.m-l-8-i {
    margin-left: 8px !important;
}

.m-l-16-i {
    margin-left: 16px !important;
}

.m-l-32-i {
    margin-left: 32px !important;
}

.m-l-64-i {
    margin-left: 64px !important;
}

.m-l-128-i {
    margin-left: 128px !important;
}

.m-r-8-i {
    margin-right: 8px !important;
}

.m-r-16-i {
    margin-right: 16px !important;
}

.m-r-32-i {
    margin-right: 32px !important;
}

.m-r-64-i {
    margin-right: 64px !important;
}

.m-r-128-i {
    margin-right: 128px !important;
}

.m-b-8-i {
    margin-bottom: 8px !important;
}

.m-b-16-i {
    margin-bottom: 16px !important;
}

.m-b-32-i {
    margin-bottom: 32px !important;
}

.m-b-64-i {
    margin-bottom: 64px !important;
}

.m-b-128-i {
    margin-bottom: 128px !important;
}

.p-t-8-i {
    padding-top: 8px !important;
}

.p-t-16-i {
    padding-top: 16px !important;
}

.p-t-32-i {
    padding-top: 32px !important;
}

.p-t-64-i {
    padding-top: 64px !important;
}

.p-t-128-i {
    padding-top: 128px !important;
}

.p-l-8-i {
    padding-left: 8px !important;
}

.p-l-16-i {
    padding-left: 16px !important;
}

.p-l-32-i {
    padding-left: 32px !important;
}

.p-l-64-i {
    padding-left: 64px !important;
}

.p-l-128-i {
    padding-left: 128px !important;
}

.p-r-8-i {
    padding-right: 8px !important;
}

.p-r-16-i {
    padding-right: 16px !important;
}

.p-r-32-i {
    padding-right: 32px !important;
}

.p-r-64-i {
    padding-right: 64px !important;
}

.p-r-128-i {
    padding-right: 128px !important;
}

.p-b-8-i {
    padding-bottom: 8px !important;
}

.p-b-16-i {
    padding-bottom: 16px !important;
}

.p-b-32-i {
    padding-bottom: 32px !important;
}

.p-b-64-i {
    padding-bottom: 64px !important;
}

.p-b-128-i {
    padding-bottom: 128px !important;
}

.has-items-centered {
    .has-items-horizontal-centered();
    .has-items-vertical-centered();
}

.has-items-horizontal-centered {
    justify-content: center;
}

.has-items-vertical-centered {
    align-items: center;
}

.is-flex-column {
    flex-direction: column;
}

.is-flex-row {
    flex-direction: row;
}

.m-x-32 {
    .m-l-32() !important;
    .m-r-32() !important;
}

.m-y-32 {
    .m-t-32() !important;
    .m-b-32() !important;
}

.p-x-32 {
    .p-l-32() !important;
    .p-r-32() !important;
}

.p-y-32 {
    .p-t-32() !important;
    .p-b-32() !important;
}

.is-absolute {
    position: absolute;
}

.is-sticky {
    position: sticky;
}

.is-aligned-bottom {
    bottom: 0%;
}

.h-auto {
    height: auto;
}

.h-50 {
    height: 50%;
}